<!DOCTYPE html>
<html>
  <hea> 
    <meta charset= "utf-8"
    <meta name= "viewport" content="width=device-width">
    <title> about me </title> 
  </head>
  <body> 
    <h1> About me </h1>
    <h3> Johnathon turner </h3> 
     <p> One of my favorite qoutes is " To some It's just water to me, it's where i regan my sanity " 
      <br> 
     <P> my personal goal in my life is to be the best I can be in my life. I want to get the best in my sport and my school. It sometimes seem hard but i just keep going. 
      <br> 
    <H4> Education </h4> 
    <ol>
      <li> Part of my education is still in highschool</li> 
      <li> I am still looking for my GED </li>  
    </ol>
    <h4>Activities</h4>  
      <ol> 
        <li> swimming </li>
        <li> video games </li> 
        <li> reading </li>
      </ol> 
    <h4> Work experience </h4> 
      <p> I don't really have any work experience but, I am looking for a job.  
    <h4> GPA ,class rank </h4> 
      <ol> 
        <li> My GPA is arpund 2.0 </li> 
        <li> my class rank is unknown I don't really know my class rank </li> 
      </ol>
    <h4> SAT and ACT score </h4>
      <ol> 
        <li> I didn't really take any SAT or ACT test yet but, in the future really soon I will take the test </li>
      </ol>
    <h4> Graduation plan and back up </h4> 
      <ol>
        <li> My top graduation plan is going with swimming for college </li>
        <li> my back up gradution plan is looking for either business in marketing or computer programming in the world </li> 
      </ol>
    <br>
    <br> 
    <a href = "index.html"> link to home page </a>
  </body
</html>

