<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
    <meta name = "viewport" content= "width=device-width">
    <title> Professional portfolio </title>
    <table style = "width : 100%"" border= " 1px solid black">
  </head>
  <body>
    <h1> Home Page </h1> 
    <h3> Johnathon turner  </h3>
    

      <p>  My favorite quote that i say to my self everyday is " The greatest pleasure in life is doing what people say you cannot do". 
    <br> 
    <br>
      <p> Some of the projects that I have worked on with the community is obviously community service. I had helped people with going the right way during thier run. I had also been involved with "Huddle with for Hunger" which gives collects canned food and give them to people that really need it. 
    <br>
    <br>
      <p> For my professional accomplishments I've had a lot of them. They all involve with teachers coaches and sponsers. In first grade through fourth grade i've gotten honor roll and certification. Throughout fith through eight i've had a special lunch and medals that I earned. Thoughout ninth and 12th i've gotten a good word for me , and most vauable player award. My sponser has always been with adidas .
    <br> 
    <br>
    <tr>
      <th>
        <a href ="https://turnejoh.github.io/Maddening_Mad_Lib/" target_blank >
        <img  width=100% height= 100px src= "http://2.bp.blogspot.com/-Pt7KOvaTtKw/VG0LT4-tCfI/AAAAAAAACCE/xikYf9EUpfc/s1600/noun(3).jpg" target_blank> 
      </th>
      <th>
        <a href = "https://turnejoh.github.io/CYOA_J/"
        target_blank > 
        <img width = 80% height = 100px src=
        "https://edge.alluremedia.com.au/m/k/2019/12/kotaku-australia-decade-in-review-2.jpg" target_blank>
      </th>
    </tr>
    <br>
    <br>
    <a href = "index2.html"> link to second page <a/>
    <hr>
  </body>
  </head>
</html>
